<!DOCTYPE html>
<html>
<head>
<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<style>
        /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

</style>
</head>
<body>

<div style="display:flex; flex-direction: column;">
    <h4>Name</h4>
    <input id='name-input' placeholder="Volunteer's name">
    <h4>Email</h4>
    <input id = "email-input" placeholder="Email">
    <h4>Phone Number</h4>
    <input id = "phone-input" placeholder="Email">
    <h4>SMS Opt-in?</h4>
    <label class="switch">
      <input id='sms-toggle' type="checkbox">
      <div class="slider round"></div>
    </label>


    <div style='display:flex; flex-direction: row;'>
        <button id="onboard-button" style='background-color:blue; color:white;'>Submit</button>
        <button id="clear" style="background-color: red; color:white;">Clear</button>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src='http://localhost:3000/logic/client.js'></script>
</body>
</html>
